<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, ini
    link tial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/file.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>River</title>
</head>

<body>
    <h1 class="text-color">hello world</h1>

    <table class="table-border table-center">

        <tr>
            <th colspan="8">time table</th>
        </tr>
        <tr class="title-center">
            <th>time</th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
            <th>saturday</th>
            <th>sunday</th>
        </tr>
        <tr>
            <td>08:00</td>
            <td>MTK</td>
            <td rowspan="2">biologi</td>
            <td>fisika</td>
            <td rowspan="2">english</td>
            <td>kimia</td>
            <td>olahraga</td>
            <td>tidur</td>
        </tr>

        <tr>
            <td>10:00</td>
            <td>istirahat</td>
            <td>istirahat</td>
            <td>istirahat</td>
            <td>istirahat</td>
            <td>istirahat</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td colspan=7>belajar sendiri</td>
        </tr>

        <tr>
            <td>01:00</td>
            <td>programming</td>
            <td colspan="2">AI</td>
            <td>self defense</td>
            <td colspan="3">animation</td>
        </tr>
    </table>
</body>
</html>